[tox]
skipsdist=true
python_paths = ./

[pytest]
addopts = -p no:warnings --pspec

[flake8]
extend-ignore = E501, E402

[testenv]
deps =
    -rrequirements.txt
    pytest-pspec
    pytest-cov
    pytest-black
    ipdb
setenv =
PYTHONPATH = .
commands =
    pytest -s --log-cli-level=INFO --cov=. --cov-report=xml:coverage-reports/coverage.xml --cov-report term --cov-report term-missing
    ; flake8

